# mybookstore\pytest.ini
[pytest]
minversion = 6.0
addopts = --strict-markers --tb=short --disable-warnings --cov=bookstore-api --cov-report=term-missing --cov-report=html --cov-fail-under=95
testpaths = 
    tests
python_files = test_*.py
